bootstrap.servers: :BOOTSTRAP_SERVERS:
security.protocol: SASL_SSL
sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username=":CLOUD_KEY:" password=":CLOUD_SECRET:";
sasl.mechanism: PLAIN
ssl.endpoint.identification.algorithm: https